                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>
                           
                            <section class="section artifact-section">

                                <!-- 2.6 Facilitator Standaed BEGINS -->

                                <h2> <b>2.6 Facilitator </b> </h2>

                                <p>
                                    Educators design authentic, learner-driven activities and environments that recognize and accommodate learner variability. Educators:
                                </p>

                                <hr />
                                <i><li><b>2.6.a </b> Foster a culture where students take ownership of their learning goals and outcomes in both independent and group settings.</li></i>
                                <hr />
                                <center>
                                    <h4>
                                        Introducing Organizational Software Tools at Braata Productions
                                    </h4>
                                </center>

                                <a href="https://rise.articulate.com/share/zICCp1IPBO0QvhhlMoxi1tmjsUmUIIEH#/">
                                    <img src="assets/images/risearticBRAATA.png"
                                         width="100%"
                                         height="100%"</img>
                                </a>
                                <br /> <!-- Needs to breaks-->
                                <br />
                                <p>
                                    To help support the on-boarding process for Braata Productions, this artifact was created in CSE 504 in Rise Articulate to guide users through the different organizational software tools that are used at the company. The artifact itself goes through an depth look at each of the different communication and project management softwares, helps users set up their account, and gives them a full understanding of the use of each tool and how it is a relevant resource for each of the daily tasks within the company. The course itself is self paced where users are encouraged to explore at their own pace through the tutorial and independently on their own screen.
                                </p>
                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <!-- 2.6 PART B STARTS -->

                                <hr />
                                <i><li><b>2.6.b </b> Manage the use of technology and student learning strategies in digital platforms, virtual environments, hands-on makerspaces or in the field.</li></i>
                                <hr />
                                <center>

                                    <h4>
                                        Life of an Asian Living with CKD: Interactive Cook Book
                                    </h4>
                                </center>

                                <a href="https://360.articulate.com/review/content/3d3a53ce-a104-4625-bf5f-60a4b96f5314/review">
                                    <img src="assets/images/undertalekitchen.png"
                                         width="100%"
                                         height="100%"</img>
                                </a>
                                <br /> <!-- Needs to breaks-->
                                <br />

                                <p> This virtual and interative way of peering at a cookbook helps to engage stuidents in a more learner-driven and self paced way that accommodates for learning variability through thoughful design that prevents cognitive overload, but promotes active learning. This artifact was created during CSE 508 as a way to create a gamified way for users to experience a virtual  cookbook. Storyline Articulate was utilized to program interactive buttons that guide readers through the cookbook with a variety of hand drawn or created images that keep true to the pixel art digital theme of the game itself.  </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <center>
                                    <h4>Graduate Assistantship Training Course</h4>
                                    <a href="https://wou.instructure.com/courses/12544">
                                        <img src="assets/images/survivepls.png"
                                             width="100%"
                                             height="100%"</img>
                                    </a>
                                </center>

                                <br /> <!-- Needs to breaks-->
                                <br />

                                <center>
                                    <title>Cover Letter</title>
                                    <style>
                                        .pdf-button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            background-color: #fda264;
                                            color: #fff;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            font-family: Montserrat;
                                        }
                                    </style>

                                    <a href="assets/cover letters/Cover Letter GASHIP Training.pdf" class="pdf-button" target="_blank">Cover Letter</a>
                                </center>

                                <br />

                                <p>After closely collaborating with the Center for Academic Innovation to created an authentic learning experience in a sychronous and asynchronous onboarding training, this instructional design artifact was created in collaboration with members of the Center for Academic Innovation to help train future graduate assistants, as well as provide resources to help current graduate assistants complete their daily responsibilities within the organization. The artifact itself is a Canvas course packed with guidelines, assessments, and media that can be used to help graduate assistants navigate through their day to day tasks during work hours. Finally, this artifact helps to support graduate assistants receiving the certification and workshops that are required of them during their time as graduate assistants and also keeps them on track with deadlines to meet as they fill their hourly requirements and apply for renewal on a term by term basis. </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <a href="istestandardnav.html">
                                    <img src="assets/images/return_istenav.png"
                                         width="30%"
                                         height="30%"
                                         align="right">
                                </a>


                                <footer class="footer">
                                    <!--div class="text-center"-->
                                    <!--nav-->
                                    <!--nav>
        <!--div-->
                                </footer>
                            </section>

 
                           
                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
