                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>


                            <section class="section artifact-section">

                                <h2> <b>2.5 Designer </b> </h2>

                                <p>
                                    Educators design authentic, learner-driven activities and environments that recognize and accommodate learner variability. Educators:
                                </p>

                                <!-- PART A OF STANDARD 2.5-->

                                <hr />

                                <i><li><b>2.5.a </b> Use technology to create, adapt and personalize learning experiences that foster independent learning and accommodate learner differences and needs. </li></i>

                                <hr />

                                <center>

                                    <h4>Phoneme Graphing Mapping Prototype</h4>

                                    <a href="https://mindykawaiidesu.itch.io/phoneme-graphing-mapping-prototype">
                                        <img src="assets/images/batsnbugs.gif"
                                             width="65%"
                                             height="65%"</img>
                                </center>
                                </a>
                                <br />

                                <p>
                                    Utilizing skills in coding within a game engine to create a tool that fosters independent learning in both a supplementary and interventional lens, this artifact was created during an independent study course based on Unity Real-Time Development Platform. This resource was created to support classroom teachers, parents, and tutors in finding interactive ways for students to practice building their phonics skills. This interactive game allows for users to virtually simulate encoding and decoding CVC words with interactive buttons, signaling colors to indicate vowels and consonants and features that mimic Phontas and Pinnell practices.
                                </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <!-- PART B OF STANDARD 2.5-->

                                <hr />

                                <i><li><b>2.5.b </b> Design authentic learning activities that align with content area standards and use digital tools and resources to maximize active, deep learning. </li></i>

                                <hr />

                                <h4>
                                    How to Set Conditionals on Google Sheets
                                </h4>

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/mPsUz1Zx6Ho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <br /> <!-- Needs to breaks-->

                                <br />

                                <p>  As an educator, users want to be able to appropriately organize the way that they are effectively able to analyze their students’ test scores after each assessment. This tutorial will enable educators to group students with ease after recording their data. </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <h4>Cooking with Cat: A Tutorial on How to Make Onigiri</h4>

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/_NwGJM_MDjI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <br />

                                <p> As adults, we want to learn quick, easy, cost effective meal prep options so that we are able to practice time management, balance responsibilities, and diversify our meals. After watching this tutorial, yoi will be able to create a cost effective and diverse meal that suits your busy lifestyle. </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <!-- PART C OF STANDARD 2.5-->

                                <hr />
                                <i><li><b>2.5.c </b> Explore and apply instructional design principles to create innovative digital learning environments that engage and support learning. </li></i>
                                <hr />

                                <h4>
                                    Anime Inspired Cook Book
                                </h4>

                                <div style="position: relative; width: 100%; height: 0; padding-top: 150.0000%;
                                                    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                       border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFT1mbt8Ms&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFT1mbt8Ms&#x2F;view?utm_content=DAFT1mbt8Ms&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                <br />

                                <p> Utilizing a set of Gestalt principles and applying instructional design principles, as well as guidelines based on graphic design, this anime inspired cook book came to fruition. The creation of this innovative design project encompasses simple Japanese goodies from mainstream media pop culture anime. With an inviting color palette, engaging images, and simple steps to guide readers through the step by step process of some of these delicious recipies, novice and expert cooks alike have a chance to enjoy Simple Japanese Eats.</p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>
                                <footer class="footer">
                                    <div class="text-center">
                                        <nav>
                                            <a href="index.html">
                                                <img src="assets/images/return_istenav.png"
                                                     width="30%"
                                                     height="30%"
                                                     align="right">
                                            </a>
                                        </nav>
                                    </div>
                                </footer>

                            </section>


                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
