                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>

                            <section class="section artifact-section">

                                <h2> <b>2.7 Analyst </b> </h2>

                                <p>
                                    Educators understand and use data to drive their instruction and support students in achieving their learning goals. Educators:

                                </p>

                                <hr />
                                <i>
                                    <li>
                                        <b>2.7a </b> Provide alternative ways for students to demonstrate competency and reflect on their learning using technology.
                                    </li>
                                </i>
                                <hr />

                                <center>
                                    <h4>
                                        Braata Productions On-boarding Docket for TAs, Contractors, and Interns
                                    </h4>
                                </center>

                                <a href="https://sites.google.com/mail.wou.edu/braataproductions-onboarding/home">
                                    <img src="assets/images/braatasitelink.png"
                                         width="100%"
                                         height="100%"</img>
                                </a>
                                <br /> <!-- needs double break -->
                                <br />
                                <p>
                                    After reviewing feedback and data from the needs of this nonprofit in regards to their onboarding needs, this site was created to help further support instruction and student learning for new members of the nonprofit through an onboarding process through this virtual training. This artifact was created during CSE 680 to essentially take retired artifacts and merge them into one all encompassing docket. During the creation of this artifact, redesign methods based on Gestalt Principles were utilized to create an all encompassing design for the organization that merges together the different onboarding dockets of multiple departments and open positions into one engaging space. Seeing as the organization had a challenging time structuring their brand in a way that allows for viewers to understand and fully absorb the knowledge presented in the prior pieces, several retired artifacts were taken to create a new space for learners to gain knowledge at their own pace and utilize the resource for their own purposes.
                                </p>
                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>
                                <br />

                                <hr />
                                <i>
                                    <li>
                                        <b>2.7c </b>Use assessment data to guide progress and communicate with students, parents and education stakeholders to build student self-direction.
                                    </li>
                                </i>
                                <hr />

                                <center>
                                    <h4>Open Source Tutorial: Introduction to Canvas Outcomes</h4>
                                    <div style="position: relative; width: 100%; height: 0; padding-top: 145.7467%;
                                                         padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                         border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFae3wh8&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFae3wh8&#x2F;view?utm_content=DAFkFae3wh8&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                                </center>

                                <br />

                                <p>
                                    After gaining a better sense of the different needs of instructors at Western Oregon University after attending different workshops offered by the Center for Academic Innovation, this open source tutorial on utilizing Canvas' Outcome was created to support instructors as they organize their course to further develop their objectives and main outcome. This tool helps support instructors as they begin to set up their course to implement the Outcomes tool to ensure their assessment data and assignments directly align to course objectives, thus showcasing the progress in which students are reaching course outcomes. The tutorial leads instructors towards how to properly set up Outcomes in Canvas and helps to support their independent efforts to craft Outcomes and Objectives that directly relate to the course they're creating and how to embed them into Quizzes, Assignments, and more. The tutorial also points readers towards further documentation as a way to encourage further usage beyond the confines of the tutorial.
                                </p>
                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>

                                <footer class="footer">
                                    <div class="text-center">
                                        <nav>
                                            <a href="index.html">
                                                <img src="assets/images/return_home.png"
                                                     width="30%"
                                                     height="30%"
                                                     align="right">
                                            </a>
                                        </nav>
                                    </div>
                                </footer>
                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
