                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>
                            <section class="section artifact-section">
                                <h2> <b>2.1 Learner</b> </h2>
                                <p>Educators continually improve their practice by learning from and with others and exploring proven and promising practices that leverage technology to improve student learning. Educators:</p>

                                <hr />
                                <i><li><b>2.1.a</b> Set professional learning goals to explore and apply pedagogical approaches made possible by technology and reflect on their effectiveness.</li></i>
                                <hr />

                                <center>

                                    <div style="position: relative; width: 100%; height: 0; padding-top: 133.8605%;
                                                     padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                     border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkLQFLjkI&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkLQFLjkI&#x2F;view?utm_content=DAFkLQFLjkI&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                                </center>


                                <!--
      <h4>Bend, Oregon Food Passport</h4>
    <img src="assets/images/MapDesignProject.png"
         width="50%"
         height="50%" </img> -->


                                <br />

                                <p>After applying different pedagological approaches such as Gestalt Theories and other methodologies based in instructional design, this Food Passport was made to showcase the different restaurants within Bend, Oregon within their distinct neighborhoods to guide readers to the best eateries within the town. Careful thought was put into selecting color palette, images, and text so that the artifact is readable, informational, and engaging. </p>

                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <center>
                                    <h4>Flick's Bug Off Poster</h4>
                                    <div style="position: relative; width: 100%; height: 0; padding-top: 250.0000%;
                                                padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFP0BmXtTg&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFP0BmXtTg&#x2F;view?utm_content=DAFP0BmXtTg&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                </center>

                                <br />

                                <p>
                                    Utilizing instructional design frameworks such as ADDIE as a workflow base to apply other pedagogical approaches and intertwine knowledge gained within CSE 626,  such as Gestalt Theory and other basic principles of design, this flyer was created. The goal of this particular artifact was to target audience members within the Nintendo community that play Animal Crossing: New Horizons and inform them of the latest upcoming in-game event. After analyzing the different ways in which Nintendo had announced the event to the gamer community, this flyer was designed and developed to further inform the gamer community. Design decisions made for the poster focused on the reduction of cognitive overload while also being detailed and informative, as well as engaging.
                                </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <center>
                                    <h4>An Introduction to Copy Right, CC, Fair Use, and Public Domain</h4>
                                    <div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
                                                 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                 border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPdHBF7RY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFPdHBF7RY&#x2F;view?utm_content=DAFPdHBF7RY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                </center>

                                <br />

                                <p>
                                    This artifact was created during CSE 624 as a way to give readers an introduction to key concepts within the licensing world. By applying the basic principles of design and the principles of andragogy and effective teaching methods, this resource for designers was created. The resource highlights the importance of copyrighting, creative commons, fair use, and public domain and gives different real life scenarios where these ideas have relevance and tangible connections to the eyes of readers. These scenarios base in reality helps to encourage readers to form connections that directly apply to their own background and experiences.
                                </p>

                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>
                                <br />

                                <!-- 2.1 PART C-->

                                <hr />
                                <i><li><b>2.1.c</b> Stay current with research that supports improved student learning outcomes, including findings from the learning sciences.</li></i>
                                <hr />

                                <center><h4>Persuasive Dialogue: Artificial Intelligence Past, Present, and Future</h4></center>


                                <center>
                                    <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;" src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFxFfW7I&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">  </iframe></div><a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFxFfW7I&#x2F;view?utm_content=DAFkFxFfW7I&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                                </center>

                                <!--
                                    <br />

                                    <center>
                                        <title>Cover Letter</title>
                                        <style>
                                            .pdf-button {
                                                display: inline-block;
                                                padding: 10px 20px;
                                                background-color: #fda264;
                                                color: #fff;
                                                text-decoration: none;
                                                border-radius: 5px;
                                                font-family: Montserrat;
                                            }
                                        </style>
                                        <a href="assets/cover letters/Cover Letter Persuasive Essay Artificial Intelligence Past, Present, and Future.pdf" class="pdf-button" target="_blank">Cover Letter</a>
                                    </center>
    -->
                                <br />

                                <p>
                                    This persuasive piece explores the concept of artificial intelligence and how we as a society have yet to scaffold education and progress that lead artificial intelligence towards success. Much research has yet to be done to not only resolve issues in artificial intelligence, but also to help the world become more at ease with the capabilities AI has to offer. Recent literature has been reviewed to develop concepts discussed in this write up to help expand upon this idea, as well as brainstorm possible solutions to help society as a whole move towards supporting AI. This deep dive into artificial intelligence is meant to give insight on the distortion of artificial intelligence and how we as a society are not actively pushing more awareness on what artificial intelligence really is and how it can be utilized as a tool within education.
                                    Throughout the discussion, there is a primary focus in educating the reader about the downfalls of the curriculum not having an up to date lens on artificial intelligence and how the lack of proper adjustments to consider these innovations may impact our future and how we are able to further develop the technology we have to properly serve us with more strength in the future. The paper is a great resource to give those who’re newly within the field of technology an introduction on the history of these innovative developments, where we are as a society, and how we should move forward. This discussion not only has the potential to jumpstart an educator or an individual within the technology world a starting point to understand the controversial arguments that are occuring within the industry, but also give them a direction towards some of the avenues of artificial intelligence that can be dug into a bit deeper.
                                </p>

                                <br />

                                <center>
                                    <button class="btn container-block-title"> <a href="https://docs.google.com/document/d/1qIUYTgX8TRXmYDAnV_lZzjFvT5GjxIiL/edit?usp=sharing&ouid=116216868200238124192&rtpof=true&sd=true">Read Me!</a></button><h2 class="container-block-title"></h2>
                                </center>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <center><h4>Reading List: Communication Theory & Understanding How to Implement Best Design Practices</h4></center>
                                <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                                                             padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                             border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkF_1qZmw&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkF_1qZmw&#x2F;view?utm_content=DAFkF_1qZmw&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                <br />

                                <center>
                                    <title>Cover Letter</title>
                                    <style>
                                        .pdf-button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            background-color: #fda264;
                                            color: #fff;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            font-family: Montserrat;
                                        }
                                    </style>

                                    <a href="assets/cover letters/Cover Communication Theory Reading List.pdf" class="pdf-button" target="_blank">Cover Letter</a>
                                </center>

                                <br />

                                <p>
                                    This reading list introduces several articles that help designers to understand the definition of user interface and user experience, as well as highlighting the different principles and guidelines that revolve around how to create content specifically designed with the user in mind.  This list of resources not only gives an introduction to all of these moving pieces that are involved in design, but also provides resources while diving deeper into certain topics that content creators should focus on to reach organizational goals.
                                </p>

                                <br />

                                <center>
                                    <button class="btn container-block-title"> <a href="https://docs.google.com/document/d/1-NN18s-kIVT-cYURwGlq-aU1b8yyao6NQmt87rZVNkw/edit?usp=sharing">Read Me!</a></button><h2 class="container-block-title"></h2>
                                </center>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <center> <h4>Reading List: Introduction to Unity</h4></center>

                                <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                                                     padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                     border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkF31BGeY&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkF31BGeY&#x2F;view?utm_content=DAFkF31BGeY&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                <br />

                                <center>
                                    <title>Cover Letter</title>
                                    <style>
                                        .pdf-button {
                                            display: inline-block;
                                            padding: 10px 20px;
                                            background-color: #fda264;
                                            color: #fff;
                                            text-decoration: none;
                                            border-radius: 5px;
                                            font-family: Montserrat;
                                        }
                                    </style>

                                    <a href="assets/cover letters/Cover Letter Unity Reading List.pdf" class="pdf-button" target="_blank">Cover Letter</a>
                                </center>

                                <br />

                                <p>
                                    In this paper, I took the time to research what games and tools have been made through the engine in the past to help me better understand the benefits of creating educational games in Unity.
                                    This paper reflects upon several academic articles and resources that focus on the utilization of Unity to make educational based tools or games.
                                </p>
                                <br />
                                <center>
                                    <button class="btn container-block-title"> <a href="https://docs.google.com/document/d/1-NN18s-kIVT-cYURwGlq-aU1b8yyao6NQmt87rZVNkw/edit?usp=sharing">Read Me!</a></button><h2 class="container-block-title"></h2>
                                </center>
                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>
                                <br />
                            </section>

                                <footer class="footer">
                                    <div class="text-center">
                                        <nav>
                                            <a href="index.html">
                                                <img src="assets/images/return_home.png"
                                                     width="30%"
                                                     height="30%"
                                                     align="right">
                                            </a>
                                        </nav>
                                    </div>
                                </footer>
                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
