                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>
                            <section class="section artifact-section">

                                <h2> <b>2.4 Collaborator </b> </h2>

                                <p>Educators dedicate time to collaborate with both colleagues and students to improve practice, discover and share resources and ideas, and solve problems. Educators:</p>

                                <hr />
                                <i><li><b>2.4.a </b> Dedicate planning time to collaborate with colleagues to create authentic learning experiences that leverage technology.</li></i>
                                <hr />

                                <center>
                                    <h4>Exploring Chat GPT to Create Automated Systems in Google Suites</h4>
                                </center>

                                <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                                                         padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                         border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkGKC01Qs&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkGKC01Qs&#x2F;view?utm_content=DAFkGKC01Qs&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                <br />

                                <center>
                                    <button class="btn container-block-title"> <a href="https://drive.google.com/drive/folders/1qTRBKcYcCZ5SlbCM8QFQAYpCHUlAdyeN?usp=sharing">Explore Me!</a></button><h2 class="container-block-title"></h2>
                                </center>
                                <br />
                                <p>
                                    This artifact was created for the Center for Academic Innovation as a way to keep track of the different clerical events that occur throughout a term and keep the department organized for creating course shells and more. After closely collaborating with CAI members to better understand the workflow and coding logic to create a script that would automatically generate a Google Calendar with these important date labels, Chat GPT was explored as a resource to create the automation. The automation itself takes in data from user input that is retreived from a Google Sheet that then takes the input and automatically generates a calendar with labeled weeks and important clerical benchmarks. After creating this successful prototype, the artifact was showcased to team members of the CAI to give comments and feedback and lead to their inspiration to trial ChatGPT to further improve this automation process. CAI members were able to gather the benefits of utilizing Chat GPT and utilize the AI tool for their own personal projects.
                                </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>
                                <br />
                                <!-- 2.4 Part C-->

                                <hr />
                                <i><li><b>2.4.c </b>Demonstrate cultural competency when communicating with students, parents and colleagues and interact with them as co-collaborators in student learning.</li></i>
                                <hr />

                                <center>
                                    <h4>LGBTQ2SA+ Pronouns Poster</h4>
                                </center>

                                <center>
                                    <div style="position: relative; width: 100%; height: 0; padding-top: 250.0000%;
                                                 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                 border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFi2ALuc&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkFi2ALuc&#x2F;view?utm_content=DAFkFi2ALuc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                                </center>
                                <br />
                                <p>
                                    This artifact was created as a resource to further educate students who are engaging in a queer + curriculum made by fellow members in the Diversity, Equity, and Inclusion department. The resource itself was created after properly educating myself in the different aspects of identity and sexuality and is aimed to support allies in understanding the different pronouns that can be used for gender identity by utilizing direct language and clarity on the subject where readers are able to fully understand. Seeing as pronouns may seem intimidating or confusiong, this artifact was created to help readers gain clarity and understanding where the importance of understanding how to ask for pronouns and using the right pronouns is thoroughly communicated to readers.
                                </p>
                                <br />
                                <center> ~ ♡ ✧ * 。~ </center>


                            </section>
                          
                                <footer class="footer">
                                    <div class="text-center">
                                        <nav>
                                            <a href="index.html">
                                                <img src="assets/images/return_home.png"
                                                     width="30%"
                                                     height="30%"
                                                     align="right">
                                            </a>
                                        </nav>
                                    </div>
                                </footer>
                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
