                 <!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- Tab info, CSS set up, Mobile Tablet Compatibility -->

<head>
    <title>Miss Mindy Kay's Portfolio: ISTE Standards</title>
    <style>
        body {
            background-image: url('assets/images/backgroundlong2.png');
            background-size: cover;
            background-repeat: repeat-y;
        }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
          rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-5.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<!-- Profile Picture and Description && Beginning of Body/ Wrapper-->
<body>

    <div class="wrapper"> <!---DO NOT MOVE DIV AT THE END FOR THIS; SIDE CONTAINER MUST ENVELOPE OTHER MAIN CONTAINER-->
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <h1 class="name">ISTE Standards</h1>
                <p>
                    The ISTE Standards provide the competencies for learning, teaching and leading in the digital age, providing a comprehensive roadmap for the effective use of technology in schools worldwide. Grounded in learning science research and based on practitioner experience, the ISTE Standards ensure that using technology for learning can create high-impact, sustainable, scalable and equitable learning experiences for all learners.
                    </div>
                        </div>

        <div class="main-wrapper">

            <section class="istestandard-section">

                <!DOCTYPE html>
                <html>
                <head>
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <style>
                        .dropbtn {
                            background-color: #3498DB;
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }

                            .dropbtn:hover, .dropbtn:focus {
                                background-color: #2980B9;
                            }

                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }

                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f1f1f1;
                            min-width: 160px;
                            overflow: auto;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            z-index: 1;
                        }

                            .dropdown-content a {
                                color: black;
                                padding: 12px 16px;
                                text-decoration: none;
                                display: block;
                            }

                        .dropdown a:hover {
                            background-color: #ddd;
                        }

                        .show {
                            display: block;
                        }
                    </style>
                </head>
                <body>

                   <!-- Beginning of Button Content -->

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                            #myDIV {
                                width: 100%;
                                padding: 50px 0;
                                text-align: center;
                                background-color: lightblue;
                                margin-top: 20px;
                            }
                        </style>
                    </head>

                    <!DOCTYPE html>
                    <html>
                    <head>
                        <style>
                            mark {
                                background-color:#A246FD ;
                                color: black;
                            }
                        </style>
                    </head>
                    <body>

                        <!-- 2.1 Learner Standard STARTS -->

                        <body>
                          
                            <section class="section artifact-section">

                                <!-- 2.2 Leader Standaed BEGINS -->
                                <h2> <b>2.2 Leader</b> </h2>
                                <p>Educators seek out opportunities for leadership to support student empowerment and success and to improve teaching and learning. Educators:</p>

                                <hr />
                                <i><li><b>2.2.a </b>Shape, advance and accelerate a shared vision for empowered learning with technology by engaging with education stakeholders.</li></i>
                                <hr />

                                <center>
                                    <h4>Transparency in Learning and Teaching Workshop</h4>
                                    <div style="position: relative; width: 100%; height: 0;
                                                                padding-top: 56.2500%;
                                                                padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                                border-radius: 8px; will-change: transform;">
                                        <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                                src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFRfuZc9kk&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                        </iframe>
                                    </div>
                                    <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFRfuZc9kk&#x2F;view?utm_content=DAFRfuZc9kk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
                                </center>
                                <br />

                                <p>After closely collaborating with the Center for Academic Innovation and reviewing goals of the different workshops already established, as well as investigating the potential needs for professional development for educators, TILT came to fruition to emphasizes empowerment in the learning experiences within the Canvas learning space. TILT focuses on the importance of developing transparent outcomes and objectivest that are presented with immense intentionality in virtual classroom spaces and aims to shape the perspective of educators to showcase the importance of developing TILT. The Transparency in Teaching & Learning transparency framework provides a mechanism for laying out the Purpose, Task, and Criteria for Success when designing assignments and assessments. This transparent, explicit approach helps deconstruct “unwritten” rules for academic achievement to set all learners up for success. This artifact was created and presented to guide professors explore how greater transparency can increase your students’ consciousness of how they learn and how your course activities support specific learning outcomes and academic growth. </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <hr />
                                <i><li><b>2.2.c </b>Model for colleagues the identification, exploration, evaluation, curation and adoption of new digital resources and tools for learning.</li></i>
                                <hr />

                                <center> <h4>Unity Tool Kit: A Compiled List of Videos to Support Learners in Grasping Unity</h4> </center>

                                <div style="position: relative; width: 100%; height: 0; padding-top: 100.0000%;
                                                     padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
                                                     border-radius: 8px; will-change: transform;">
                                    <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
                                            src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkGAr0MsU&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
                                    </iframe>
                                </div>
                                <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFkGAr0MsU&#x2F;view?utm_content=DAFkGAr0MsU&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>

                                <br />

                                <center>
                                    <button class="btn container-block-title"> <a href="https://docs.google.com/document/d/1bKP-8MA1Y0cQkNJKQ4_DUNyRLWqfwEoBptNqeYTvxhE/edit?usp=sharing">Read Me!</a></button><h2 class="container-block-title"></h2>
                                </center>
                                <br />
                                <p>
                                    This media source list models Unity as a technological resource that has the ability to create gamified learning artifacts and projects. During my own independent study, I explored and evaluated different media sources that help with the development of skills to later curate a game with the engine. Through this independent study, I took the time to research and learn from different media sources that could help with the professional development of skills that I needed to hone in on before working with Unity.
                                    This tool kit is made up of a list of 5-8 video tutorials of skills that would be useful to learn in order become fully introduced to Unity. In this list, I provided written documentation of how guidelines could be applied in creating a game within the Unity game development engine.
                                </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>

                                <br />

                                <h4>Adobe Premiere: Masking Technique</h4>

                                <iframe width="560" height="315" src="https://www.youtube.com/embed/8IfvAPJax4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                                <br /> <!-- Needs to breaks-->
                                <br />

                                <p>As instructional designers, editing and effects strategies such as masking allow for us to create interactive and engaging videos. This artifact was created as a model for fellow instructional designers on how to adapt Adobe Premiere as a new digital resource for learning. After exploring this resource and identifying and evaluating the key features that are crucial to master as a beginner, I created this tutorial. After watching this video, viewers will be able to utilize the masking effect technique in Adobe Premiere to implement in their own content. </p>

                                <br />

                                <center> ~ ♡ ✧ * 。~ </center>
                            </section>

                                <footer class="footer">
                                    <div class="text-center">
                                        <nav>
                                            <a href="index.html">
                                                <img src="assets/images/return_home.png"
                                                     width="30%"
                                                     height="30%"
                                                     align="right">
                                            </a>
                                        </nav>
                                    </div>
                                </footer>
                            </section>


                            <!-- Back to Home Button -->
                            <!-- Back to Home Button END-->
                            <!-- Javascript -->
                            <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                            <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                            <!-- custom js -->
                            <script type="text/javascript" src="assets/js/main.js"></script>

                        </body>
                    </html>
</body>
            </html>


            </section>

          
</div>
</body>


</html>
